# Niko-HC2-SDK

./: .gitignore  Base-Steps.yml  Develop-PR.yml  Develop-Publish.yml  Master-PR.yml  Master-Publish.yml  Niko HC2 SDK.csproj  Niko HC2 SDK.sln  Niko HC2 SDK.sln.DotSettings  README.md
Niko HC2 SDK/: Constants.cs  Niko HC2 SDK.TaskCanvasSL  Niko HC2 SDK.csproj
Niko HC2 SDK/Client/: DeviceCommand.cs  HC2Client.cs  MqttClient.cs  Request.cs
Niko HC2 SDK/Extensions/: CollectionExtensions.cs  EnumExtensions.cs
Niko HC2 SDK/Log/: LogConfiguration.cs  LogLevel.cs  Logger.cs  NoLogConfiguration.cs
Niko HC2 SDK/Models/: Device.cs  DeviceDisplayName.cs  DeviceParameters.cs  DeviceProperties.cs  DevicePropertiesStatus.cs  DevicePropertyDefinitions.cs  Location.cs  LocationItem.cs  LocationItemsCollection.cs  Message.cs  Notification.cs  Parameter.cs  Property.cs  PropertyDefinition.cs  PropertyStatus.cs  Range.cs  ResponseError.cs  SystemInfo.cs  TimeInfo.cs  Trait.cs
Niko HC2 SDK/Observable/: MessageObservable.cs  MessageObserver.cs  NikoResponseObservable.cs  NikoresponseObserver.cs
Niko HC2 SDK/Parsers/: DeviceAddedParser.cs  DeviceDisplayNameChangedParser.cs  DeviceListParser.cs  DeviceRemovedParser.cs  DevicesChangedParser.cs  DevicesParamChangedParser.cs  DevicesStatusParser.cs  ErrorParser.cs  IPayloadParser.cs  LocationsListItemsParser.cs  LocationsListParser.cs  NotificationListParser.cs  NotificationsRaisedParser.cs  PayloadParserFactory.cs  PropertyDefinitionParser.cs  SystemInfoParser.cs  TimePublishedParser.cs
Niko HC2 SDK/RequestSerializers/: DeviceCommandSerializer.cs  EmptyPayloadSerializer.cs  IRequestSerializer.cs  (+3 more)
(+63 files in other folders)
